services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  IMAGE: registry.gitlab.com/brandonp2412/memeify

publish:
  image: docker:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN registry.gitlab.com
    - docker build --cache-from $IMAGE:latest . -t $IMAGE:$CI_COMMIT_TAG
      -t $IMAGE:latest
    - docker push $IMAGE:latest
    - docker push $IMAGE:$CI_COMMIT_TAG
  only:
    - tags
